Examples/expressionsTests.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/expressionsTests.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE root SYSTEM "expressionsTests.dtd">

    <root>
    ...
    </root>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT root (results|texts)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT texts (#PCDATA)>
<!ATTLIST texts
    ID CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT results (#PCDATA)>
<!ATTLIST results
    ID CDATA #IMPLIED
  >
